caviar audit :

1) check for owner abusing his powers, taking users funds and all through onlyOwner modifier

2) check if arithmetic operations of different type are done (causing local underflow/overflow)

3) pseudo flash loan from buy, such that onReceiveERC721 can act as trigger for user and later
	user may or may not approve the required number of tokens to complete transaction
	wow!

4) msg.value in a for loop fails expected behaviour

5) [MINE]: Check for the state when the base token is not zero but function is payable
------------------------------------------------------------------------------------------------------------------
approach where a single file in vscode as a tab contains a single function and its associated dependency functions
different files for different functions, easier to compare and traverse, for things like fee usage

You could do something similar by grouping use cases of a single state variable in a single file
i.e: functions containing using some state variable are grouped and saved in a file with that state var's name.
------------------------------------------------------------------------------------------------------------------

6) check uniform fee usage (flash loan ignores decimals)

7) tokens with low decimals, are they supported with the fee functions (eg: decimals() - 4 being hardcoded)
	giving underflow one major example is GUSD, Gemini dollar
------------------------------------------------------------------------------------------------------------------
Look at a project, then look at the function, is it doing everything it's supposed to do? 
for eg: buy function, collect fee, get NFT, update virtual reserves? imagine the project was done by your juniors
------------------------------------------------------------------------------------------------------------------

8) [M6] Look for dissimilarities, compare functions, compare fee collection, point it out as a potential logic bug

9) Royalty fee collected despite it not being used when recipient is zero in an If condition
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------

TILL M9 didnt read M9



